import { Injectable } from '@nestjs/common';
import { ItemInfoRequestDto } from './dto/item-info-request-dto/item-info-request-dto';



/* * * Сервис для получения информации о товарах.. 
    Здесь будет уходить запрос к 1С, и возвращать информацию о товарах, которая будет отображаться в оффере.


    Предполагаемая информация о товаре:
    - Наименование
    - Артикул
    - Количество
    - Цена за единицу
    - Общая стоимость
    - Картинка (если есть) - если нет картинки, то можно будет отображать заглушку или просто не отображать картинку.


    В данный момент я сделаю заглушку, которая будет возвращать статическую информацию о товаре, 
    а потом уже можно будет реализовать реальную логику получения информации о товаре из 1С.

* * * */
@Injectable()
export class ItemInfoService {

    async getItemInfo(items: ItemInfoRequestDto) {


        
    }
}
